# springone-2015

./: .gitignore  README.md
batch-hive2/: README.md  pom.xml
batch-hive2/src/main/java/com/springdeveloper/demo/: BatchHive2Application.java  BatchHive2Configuration.java
batch-hive2/src/main/resources/: application.yml  initTweets.hql  topInfluencers.hql
batch-hive2/src/test/java/com/springdeveloper/demo/: BatchHive2ApplicationTests.java
batch-spark/: README.md  pom.xml
batch-spark/src/main/java/com/springdeveloper/demo/: SparkYarnApplication.java  SparkYarnConfiguration.java
batch-spark/src/main/resources/: application.yml  fileCopy.js
boot-ingest/: README.md  pom.xml
boot-ingest/src/main/java/com/springdeveloper/demo/: BootIngestApplication.java  BootIngestConfiguration.java  BootIngestProcessor.java  IngestApplication.java  IngestConfiguration.java  IngestProcessor.java
boot-ingest/src/main/resources/: application.yml
boot-ingest/src/test/java/com/springdeveloper/demo/: BootIngestApplicationTests.java
cloud-hdfs-writer/: Dockerfile  README.md  pom.xml
cloud-hdfs-writer/src/main/java/com/springdeveloper/demo/cloud/: HdfsWriter.java  HdfsWriterApplication.java  HdfsWriterConfiguration.java  HdfsWriterProperties.java
cloud-hdfs-writer/src/main/resources/: application.yml
spark/scala-hashtags/: hashtags.sbt
spark/scala-hashtags/src/main/scala/: Hashtags.scala
